<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gizala - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            /* background-color: red; */
            font-size: 3rem;
            /* width: 34px; */
        }

        .rightSection {
            /* background-color: red; */

        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: blueviolet;
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;


        }

        .vertical-title {}

        .vertical-desc {
            position: relative;
            top: 20px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Gizala's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home </a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Past Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Gizala</span>
                <div>and I am a passionate</div>
                <div>Web developer</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="https://cdn.pixabay.com/photo/2019/10/09/07/28/development-4536630_1280.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="https://cdn-icons-png.flaticon.com/512/5072/5072860.png">
                    <div class="vertical-title">
                        HTML Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto rem voluptatem unde a
                        magnam aliquid, alias at impedit, dolorum iure nisi adipisci esse!
                        Node.js Developer (2023-2024)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://logos-download.com/wp-content/uploads/2017/07/HTML5_badge.png">
                    <div class="vertical-title">
                        Node.js Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto rem voluptatem unde a
                        magnam aliquid, alias at impedit, dolorum iure nisi adipisci esse!

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://logos-download.com/wp-content/uploads/2017/07/HTML5_badge.png">
                    <div class="vertical-title">
                        Node.js Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto rem voluptatem unde a
                        magnam aliquid, alias at impedit, dolorum iure nisi adipisci esse!

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://logos-download.com/wp-content/uploads/2017/07/HTML5_badge.png">
                    <div class="vertical-title">
                        Node.js Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto rem voluptatem unde a
                        magnam aliquid, alias at impedit, dolorum iure nisi adipisci esse!

                    </div>
                </div>



        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Deseigner', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>


</body>

</html>